.news-block {
	padding-top: 60px;
	color: #eee;
}
.news-block h1 {
	margin-top: 40px;
	margin-bottom: 60px;
	font-size: 40px;
	overflow-x: hidden;
	text-shadow: 1px 1px 2px #FFB300;
	text-align: center;
}
.news-block h1 span {
	position: relative;
}
.news-block h1 span::before,
.news-block h1 span::after {
	position: absolute;
	top: 50%;
	content: '';
	width: 100px;
	height: 2px;
	background-color: #FFB300;
}
.news-block h1 span::before {
	left: -120px;
	animation-name: str;
	animation-duration: 1s;
	animation-timing-function: cubic-bezier(1,0.2);
}
.news-block h1 span::after {
	right: -120px;
	animation-name: str2;
	animation-duration: 1s;
	animation-timing-function: cubic-bezier(1,0.2);
}
@keyframes str {
	from {
		left: -100vw;
	}
	to {
		left: -120px;
	}
}
@keyframes str2 {
	from {
		right: -100vw;
	}
	to {
		right: -120px;
	}
}
.content {
	margin: 0 auto;
	width: 960px;
	margin-bottom: 60px;
}
.grid-container {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr 3fr 2fr;
	margin: 30px 0;
}
.grid-container img {
	width: 80%;
	margin-left: 10%;
}
.grid-container h2 {
	margin-bottom: 30px;
	font-size: 24px;
}
.description {
	font-size: 16px;
}
.details {
	color: #90CAF9;
	margin-top: 10px;
}
.date {
	text-align: center;
}
.date .number {
  font-size: 54px;
}
.date .month {
  margin-top: -12px;
  font-size: 14px;
}
.date .year {
	font-size: 25px;
	margin-top: -3px;
}
.date .time {
  font-size: 14px;
}
.date .time i {
  font-size: 12px;
  margin-right: 3px;
}
@media (max-width: 1000px) {
	.grid-container {
		display: flex;
		flex-direction: column;
		order: 1;
	}
	.date {
		order: 2;
		background-color: #fff;
		margin: 0 10%;
		margin-top: -4px;
		padding-top: 10px;
		color: #555;
	}
	.description {
		padding: 20px;
		margin: 0 10%;
		order: 3;
		background-color: #fff;
		color: #777;
	}
	.description h2 {
		color: #555;
	}
	.details {
		color: #03A9F4;
	}
}